26
0DINH HOANG TRUNG|21120582|30/4/2003|10|9|9|9.25
1DINH HOANG TRUNG|21120582|30/4/2003|10|9|9|9.25
2DINH HOANG TRUNG|21120582|30/4/2003|10|9|9|9.25
3DINH HOANG TRUNG|21120582|30/4/2003|10|9|9|9.25
4DINH HOANG TRUNG|21120582|30/4/2003|10|9|9|9.25
5DINH HOANG TRUNG|21120582|30/4/2003|10|9|9|9.25
6DINH HOANG TRUNG|21120582|30/4/2003|10|9|9|9.25
7DINH HOANG TRUNG|21120582|30/4/2003|10|9|9|9.25
8DINH HOANG TRUNG|21120582|30/4/2003|10|9|9|9.25
9DINH HOANG TRUNG|21120582|20/3/2003|10|9|9|9.25
10DINH HOANG TRUNG|21120582|30/4/2003|10|9|9|9.25
11DINH HOANG TRUNG|21120582|30/4/2003|10|9|9|9.25
12DINH HOANG TRUNG|21120582|30/4/2003|10|9|7|8.25
13DINH HOANG TRUNG|21120582|30/4/2003|10|9|9|9.25
14DINH HOANG TRUNG|21120582|30/4/2003|10|9|9|9.25
15DINH HOANG TRUNG|21120582|30/4/2003|10|9|9|9.25
16DINH HOANG TRUNG|21120582|30/4/2003|10|9|9|9.25
17DINH HOANG TRUNG|21120582|30/4/2003|10|9|9|9.25
18DINH HOANG TRUNG|21120582|30/4/2003|10|9|9|9.25
19DINH HOANG TRUNG|21120582|30/4/2003|10|9|9|9.25
20DINH HOANG TRUNG|21120582|30/4/2003|9|9|9|9
Nguyen Quynh|OUTPUT.txt|19/3/2003|8|9|9|8.75
Nguyen Quynh|OUTPUT.txt|19/3/2003|8|9|9|8.75
Nguyen Quynh|OUTPUT.txt|19/3/2003|8|9|9|8.75
Nguyen Quynh|OUTPUT.txt|19/3/2003|8|9|9|8.75
Nguyen Quynh|OUTPUT.txt|20/3/2003|8|9|9|8.75