29
0DINH HOANG TRUNG|21120582|30/4/2003|10|9|9|9.25|Xuat Sac
1DINH HOANG TRUNG|21120582|18/4/2003|10|9|9|9.25|Xuat Sac
2DINH HOANG TRUNG|21120582|17/4/2003|10|9|9|9.25|Xuat Sac
3DINH HOANG TRUNG|21120582|16/4/2003|10|9|9|9.25|Xuat Sac
4DINH HOANG TRUNG|21120582|15/4/2003|10|9|9|9.25|Xuat Sac
5DINH HOANG TRUNG|21120582|14/4/2003|10|9|9|9.25|Xuat Sac
6DINH HOANG TRUNG|21120582|13/4/2003|10|9|9|9.25|Xuat Sac
7DINH HOANG TRUNG|21120582|12/4/2003|10|9|9|9.25|Xuat Sac
8DINH HOANG TRUNG|21120582|11/4/2003|10|9|9|9.25|Xuat Sac
9DINH HOANG TRUNG|21120582|20/3/2003|10|9|9|9.25|Xuat Sac
10DINH HOANG TRUNG|21120582|10/4/2003|10|9|9|9.25|Xuat Sac
11DINH HOANG TRUNG|21120582|9/4/2003|10|9|9|9.25|Xuat Sac
12DINH HOANG TRUNG|21120582|8/4/2003|10|9|7|8.25|Gioi
13DINH HOANG TRUNG|21120582|7/4/2003|10|9|9|9.25|Xuat Sac
14DINH HOANG TRUNG|21120582|6/4/2003|10|9|9|9.25|Xuat Sac
15DINH HOANG TRUNG|21120582|5/4/2003|10|9|9|9.25|Xuat Sac
16DINH HOANG TRUNG|21120582|4/4/2003|10|9|9|9.25|Xuat Sac
17DINH HOANG TRUNG|21120582|3/4/2003|10|9|9|9.25|Xuat Sac
18DINH HOANG TRUNG|21120582|2/4/2003|10|9|9|9.25|Xuat Sac
19DINH HOANG TRUNG|21120582|1/4/2003|10|9|9|9.25|Xuat Sac
20DINH HOANG TRUNG|21120582|31/4/2003|9|9|9|9|Xuat Sac
Nguyen Quynh|21120654|26/3/2003|8|9|9|8.75|Gioi
Nguyen Quynh|21120654|27/3/2003|8|9|9|8.75|Gioi
Nguyen Quynh|21120654|28/3/2003|8|9|9|8.75|Gioi
Nguyen Quynh|21120654|29/3/2003|8|9|9|8.75|Gioi
Nguyen Quynh|21120654|30/3/2003|8|9|9|8.75|Gioi
Tri bui|21120576|29/4/2003|5|1|7|5|Gioi
Uyen Uyen |21120590|3/3/2003|3|3|10|6.5|Gioi
rung Dinh|21120581|20/4/2003|10|1|10|7.75|Gioi
